<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet">
<style>
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
 li{
   float:left;
 }
 a{
   display: block;
   padding: 8px;
 }
 .center
 {
   display:block;
   margin-right: auto;
   margin-left: auto;
   padding-top: 300px;

 }
header{
  top:0;
  display:flex;
  flex-direction: row;
  float:right;
  flex-grow: 1;
  align-items: center;
  padding-right: 15px;
  font-family: arial;
}

body{
  font-family: Arial,Helvetica,sans-serif;
}

main{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
 
  padding-top: 220px;

}

.logo{
  display:block;
  margin: auto;
}

.middle{
  padding:20px;
  max-height: 160px;
  flex-shrink: 0;
  box-sizing: border-box;
}
.search_logo
{
  position: absolute;
  padding: 11px 11px;
  filter: contrast(0);
  background-position: -248px -30px;
  margin: 20px 20px;


}

.search_bar
{
  width:50vw;
  max-width: 500px;
  height: 40px;
  border: 1px solid #e1e1e1;
  border-radius: 50px;
  padding:0 40px;
  font-size: initial;
  margin:20px;

}

.buttons{
  display:flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;



}

.buttons div{
  margin: 5px;
  padding: 10px;
  color: #3b3b3b;
  background-color: #eee;
  border-color: #c0c0c0;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 5px;
}
.buttons div:hover{
  text-decoration: none;
}

</style>




<head>
    <title>GOOGLE</title>
</head>
<body>

 <header>
  <ul>
    <li><a href="www.gmail.com">Gmail</a></li>
    <li><a href="https://www.google.com.tw/imghp?hl=en&ogbl">Images</a></li>
    <span class="material-icons-outlined">apps</span>
    </ul>
 </header>
  

 
<main>
  <div>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" class="logo" >  
  </div>

  <div>
    <form>
      <div class="search_logo">
     <span class="material-icons-outlined">
      search
      </span>
     </div>

    <div class="search_box">
     <input type="text" name="search" class="search_bar">
    
    </div>
    <div class="buttons">
      <a><div id="gsearch">Google Search</div></a>
      <a><div id="lucky">I'm Feeling Lucky</div></a>
    </div>
    </form>
    




 
  </div>
</main>

   
</body>
</html>